 begin←{start}BeginYear JJJ;ymd;y;s
⍝ Given a "Julian Day Number", return the date of the beginning of the
⍝ calendar year in which it falls.
⍝ Years are normally considered to begin on the first day of the first
⍝ month (=0101) of the year, but to support odd fiscal years a different
⍝ beginning-of-year month/day number (0101-1231) may be specified as an
⍝ optional left argument.
⍝ Any rank & shape array accepted.  See "Describe" for more details.
⍝
⍝ Written in 1998 by Davin Church of Creative Software Design
⍝ Modified 9 March 2010 by Davin Church of Creative Software Design
⍝ Converted from APL+Win to Dyalog June 30, 2020 by Davin Church of Creative Software Design

 :If 0=⎕NC'start' ⋄ start←101 ⋄ :EndIf ⍝ Default = 01/01 to begin years
 s←¯1*0>ymd←GD JJJ ⋄ y←s×⌊(|ymd)÷10000
 s←¯1*0>y←y-(10000||ymd)<start ⍝ Wrap to previous year if before start day
 begin←(JJJ≠0)×JD s×start+10000×|y
